<!doctype html>
<html>
<head>
<style>
body { background-color: #EEEEEE; }
td { width: 200px; height: 200px; text-align: center; font: 20px sans-serif; vertical-align: middle; line-height: 2em; }
.charcoal   { color: #FFF; background-color: rgb(23, 23, 23); }
.vermillion { color: #FFF; background-color: rgb(196, 87, 0); }
.denim      { color: #FFF; background-color: rgb(0, 114, 148); }
.mulberry   { color: #000; background-color: rgb(204, 121, 167); }
.emerald    { color: #FFF; background-color: rgb(0, 158, 115); }
.carrot     { color: #000; background-color: rgb(230, 159, 0); }
.azure      { color: #000; background-color: rgb(86, 180, 233); }
.custard    { color: #000; background-color: rgb(240, 228, 66); }
</style>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="charcoal">charcoal<br>#171717</td>
    <td class="vermillion">vermillion<br>#C45700</td>
    <td class="denim">denim<br>#007294</td>
    <td class="mulberry">mulberry<br>#CC79A7</td>
  </tr><tr>
    <td class="emerald">emerald<br>#009E73</td>
    <td class="carrot">carrot<br>#E69F00</td>
    <td class="azure">azure<br>#56B4E9</td>
    <td class="custard">custard<br>#F0E442</td>
  </tr>
</table>
</body>
</html>
